
#propiedad.MQ.QueueManager=QM.002.999.AF
#propiedad.MQ.queueIn=QL.CLI.FEBAN.SUSALUD.AF.REQ
#propiedad.MQ.queueOut=QL.CLI.FEBAN.SUSALUD.AF.RES
#propiedad.MQ.channel=CH.CLIENTE. FEBAN
#propiedad.MQ.hostName=app3.susalud.gob.pe
#propiedad.MQ.port=21437

propiedad.MQ.QueueManager=QM1
propiedad.MQ.queueIn=DEV.QUEUE.1
propiedad.MQ.channel=DEV.APP.SVRCONN
propiedad.MQ.hostName=127.0.0.1
propiedad.MQ.port=1414


