
propiedad.MQ.QueueManager=QM.002.999.AF
propiedad.MQ.queueIn=QL.CLI.FEBAN.SUSALUD.AF.REQ
propiedad.MQ.queueOut=QL.CLI.FEBAN.SUSALUD.AF.RES
propiedad.MQ.channel=CH.CLIENTE.FEBAN
propiedad.MQ.hostName=app3.susalud.gob.pe
propiedad.MQ.port=21437



