log4j.rootLogger=DEBUG,AppenderConsole,AppenderRollingFile
#
log4j.logger.AFILIACION=DEBUG,AppenderConsoleAF,AppenderAF
log4j.additivity.AFILIACION=false
#
log4j.appender.AppenderConsole=org.apache.log4j.ConsoleAppender
log4j.appender.AppenderConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderConsole.layout.ConversionPattern=%d [%t] %-5p %c{2} - %m%n
#
log4j.appender.AppenderConsoleAF=org.apache.log4j.ConsoleAppender
log4j.appender.AppenderConsoleAF.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderConsoleAF.layout.ConversionPattern=%d [%t] %-5p %c{2} - %m%n
#
log4j.appender.AppenderRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AppenderRollingFile.File=C:/log/general.log
log4j.appender.AppenderRollingFile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.AppenderRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderRollingFile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#
log4j.appender.AppenderAF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AppenderAF.file=C:/log/afiliacion.log
log4j.appender.AppenderAF.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.AppenderAF.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderAF.layout.ConversionPattern=%d [%t] %-5p %c - %m%n